@misc{pandoc,
  author = "John MacFarlane",
  title = "Pandoc, a universal document converter",
  url = "https://pandoc.org/"
}

@misc{latex,
  author = "LaTeX3 Project",
  title = "LaTeX, a document preparation system",
  url = "https://www.latex-project.org/"
}

@misc{lorem,
  author = "Lorem Ipsum",
  title = "Lorem ipsum dolor sed amet",
  year = "2000",
  month = "01",
  url = "https://example.com/lorem-ipsum/"
}
