\documentclass{acmecorp}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Body

\category{$category$}
\title{$title$}
\subtitle{$subtitle$}
\confidentiality{$confidentiality$}
\author{$author$}
\date{$date$}

\begin{document}

\maketitle

\tableofcontents

\clearpage

$body$

\end{document}
