%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PREAMBLE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[9pt]{article}

% MISC
\usepackage[a4paper]{geometry}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e}
\usepackage{upquote}
\usepackage[utf8]{inputenc}
\usepackage{eurosym}
\usepackage{mathspec}
\usepackage{xltxtra}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage[absolute,overlay]{textpos}
  \setlength{\TPHorizModule}{1mm}
  \setlength{\TPVertModule}{1mm}
\usepackage{pdfpages}
\usepackage{pagecolor}
\usepackage{afterpage}

% PARAGRAPHS
\setlength{\parindent}{0pt} % no paragraph indentantion
\setlength{\parskip}{6pt plus 2pt minus 1pt} % interparagraph spacing
\setlength{\emergencystretch}{3em} % prevent overfull lines
\setcounter{secnumdepth}{1} % section numbering
\usepackage{setspace}
\setstretch{1.1} % interline spacing

% FONTS
\usepackage{fontspec}
\setmainfont{Roboto Light}
\setsansfont{Roboto Light}
\setmonofont[Scale=0.83, Mapping=tex-ansi]{DejaVuSansMono}

% CUSTOM COLOURS
\usepackage{xcolor}
\definecolor{gray}{RGB}{80, 80, 80}
\definecolor{green}{RGB}{57, 188, 168}

% TITLES
\usepackage{titlesec} % must come before `hyperref` (to avoid wrong links in ToC)
\newcommand{\sectionbreak}{\clearpage} % start each section on a new page
\titleformat*{\section}{\normalfont\Large\color{green}\bf}
\titleformat*{\subsection}{\normalfont\Large\color{green}}
\titleformat*{\subsubsection}{\normalfont\normalsize\color{green}}
\setcounter{secnumdepth}{0} % no numbers in section titles

% HYPERLINKS
\usepackage{hyperref} % must come after `titlesec` (to avoid wrong links in ToC)
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={$author-meta$},
            pdftitle={$title-meta$},
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=blue,
            pdfborder={0 0 0},
            unicode=true}

% BIBLIOGRAPHY
\usepackage[
  backend=biber,
  style=alphabetic,
  sorting=ynt
]{biblatex}
\addbibresource{biblio.bib}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BODY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\thispagestyle{empty}
\newpagecolor{green}\afterpage{\restorepagecolor}

\begin{textblock}{180}(20,84)
  \color{white}
        {\fontsize{38}{60}\selectfont $title$}\\[.7cm]
        {\Large $subtitle$}\\[.3cm]
\end{textblock}

\begin{textblock}{180}(20,266)
  \color{white}
        {\Large $date$}
\end{textblock}

~
\pagebreak

\setcounter{page}{1}
\color{black}

$body$

\printbibliography

\end{document}
